--法律法规
CREATE TABLE YPDA01A(
    YPDA01A010 VARCHAR2(36) not null,
    YPDA01A020 VARCHAR2(20) not null,
    YPDA01A030 VARCHAR2(36),
    YPDA01A040 VARCHAR2(9),
    primary key (YPDA01A010)
);
comment on table YPDA01A is '法律法规';
comment on column YPDA01A.YPDA01A010 is '法律法规编码';
comment on column YPDA01A.YPDA01A020 is '级别编码';
comment on column YPDA01A.YPDA01A030 is '行政区域编码';
comment on column YPDA01A.YPDA01A040 is '行政区划名';

--应急机构
CREATE TABLE YPCA01A(
    YPCA01A10 VARCHAR2(36) not null,
    YPCA01A20 VARCHAR2(36) not null,
    YPCA01A30 VARCHAR2(200) not null,
    YPCA01A40 VARCHAR2(20),
    YPCA01A50 VARCHAR2(20),
    YPCA01A60 VARCHAR2(10),
    YPCA01A70 VARCHAR2(20),
    YPCA01A80 VARCHAR2(200),
    YPCA01A90 VARCHAR2(16),
    YPCA01A100 double,
    YPCA01A110 double,
    YPCA01A120 VARCHAR2(500),
    primary key (YPCA01A10)
);
comment on table YPCA01A is '应急机构';
comment on column YPCA01A.YPCA01A10 is '应急机构编码';
comment on column YPCA01A.YPCA01A20 is '上级机构编码';
comment on column YPCA01A.YPCA01A30 is '机构名称';
comment on column YPCA01A.YPCA01A40 is '电话';
comment on column YPCA01A.YPCA01A50 is '传真';
comment on column YPCA01A.YPCA01A60 is '联系人';
comment on column YPCA01A.YPCA01A70 is '联系人电话';
comment on column YPCA01A.YPCA01A80 is '通讯地址';
comment on column YPCA01A.YPCA01A90 is '邮编';
comment on column YPCA01A.YPCA01A100 is '经度';
comment on column YPCA01A.YPCA01A110 is '维度';
comment on column YPCA01A.YPCA01A120 is '备注';